% !TEX root = main.tex

\chapter{Advanced drivers for  flow instability problems}

The purpose of this chapter is to demonstrate the usage of the stability-oriented drivers of the project :
\SF{BaseFlow}, \SF{Stability} and \SF{LinearForced}.

The presentation will be done on a standard problem, namely the flow around a circular cylinder.

This chapter is expected to be studied in parallel to the example
 \href{https://stabfem.gitlab.io/StabFem/STABLE_CASES/CYLINDER/CYLINDER_LINEAR.html}{\mlfile{CYLINDER\_LINEAR.m}}
%CYLINDER\_Linear, 
%CYLINDER\_PostProcess all 
available on the website of the project.

A research paper was also published on this case and we refer to it for a more in-depth exposition of the theoretical bases : 
{\em A practical review on linear and nonlinear global study of fluid flow instabilities,  by D. Fabre et al (Appl. Mech. Rev., 2018) }.

\begin{figure}
\setlistmatlab
\lstinputlisting{../../STABLE_CASES/CYLINDER/SCRIPT_CYLINDER_Short.m}
\caption{
Matlab program \mlfile{CYLINDER\_LINEAR.m} (simplified version)}
\label{fig:SCRIPT_CYLINDER.m}
\end{figure}

\begin{figure}
\includegraphics[width= .48\linewidth]{../../STABLE_CASES/CYLINDER/FIGURES/Cylinder_Mesh.png}
\includegraphics[width= .48\linewidth]{../../STABLE_CASES/CYLINDER/FIGURES/Cylinder_BaseFlowRe60.png}
\caption{Mesh and Base flow for the flow over a cylinder at $Re=60$. Pressure field (color levels) and streamlines (iso-levels of the streamfunction $\psi$). }
\label{fig:Baseflow}
\end{figure}

\begin{figure}
\includegraphics[width= .48\linewidth]{../../STABLE_CASES/CYLINDER/FIGURES/Cylinder_EigenModeRe60_AdaptS.png}
\includegraphics[width= .48\linewidth]{../../STABLE_CASES/CYLINDER/FIGURES/SpectrumExplorator.png}
\caption{Leading linear eigenmode for the wake of a cylinder with $Re = 100$ ($a$), 
and spectrum ($b)$. Figure $(b)$ is generated using the "spectrum explorator" mode by specifying the \mlcode{'PlotSpectrum',true} option. Clicking on the eigenvalue with larges real part will result in a generation of figure ($a$).}
\label{fig:Eigenmode}
\end{figure}

\section{ Physical problem  and main script}

We start from the Navier-Stokes equations written symbolically as follows:
%
\begin{eqnarray} \label{NSprimitive}
\partial_t {\bf u} = {\cal NS} ({\bf u},p)
\equiv - {\bf u} \cdot \nabla {\bf u} - \nabla p + \frac{2}{Re}  \nabla \cdot {\mathsf{D}}({\bf u}),  \\
\nabla \cdot {\bf u} = 0,
\end{eqnarray}
%
In a first step we compute a base flow $({\bf u_0},p_0)$ as a steady solution of the nonlinear problem:
$$
 {\cal NS} ({\bf u}_0,p_0)
 = 0
$$

In a second step we compute the eigenmodes as solutions of:

$$
\lambda \hat{{\bf u}} = {\cal LNS}_{{\bf u}_b}( \hat{\bf u},\hat{p}),
$$


Figure \ref{fig:SCRIPT_CYLINDER.m} shows a StabFem script doing the analysis.

Figure \ref{fig:Baseflow} show the mesh and base flow.


Figure \ref{fig:Baseflow} show the eigenmode and the spectrum.







%\section{ Analysis of the example and presentation of the drivers }

\subsection{Initializations and initial mesh generation}


The first lines of the script are similar as in the example of the last chapter and should normally be present at the top of any StabFem script. Let us explain these lines now:

\begin{itemize}

\item  Line 2 -3 is to give Matlab/Octave access to the directory containing all drivers, then invocation of \SF{Start} performs a series of initialization (check that \freefem is correctly installed and which solvers are available, detect the paths ...).
%\item Line 3 is to set one important global option controlling the operation of StabFem.
Note that  \mlcode{'verbosity'} controls the amount of messages returned by the interface. The value is expected between 0 and 8, larger values lead to more messages.
The recommended values are '3' (only important messages from the drivers) or '4' (important messages from the drivers  plus standard output of FreeFem solvers). '6' or more is for debugging and '0' is reserved for internal tests. 

\item Fourth line is to initialize the Database manager by precising the working directory.
Here, the files produced by the FreeFem solvers will be written in the directory \shell{./WORK/} and will be subsequently stored by the drivers in dedicated subdirectories of this folder.  The role of the command
\mlcode{SF\_core\_arborescence("cleanall");} is to erase any data which may exist in the directory.

%See section \ref{chap:database} of this chapter about postprocessing to see how to browse to the content of this database.

\end{itemize}

%\Remark{ Steps 2,3,4 of this initialization can be regrouped in a single line by calling  of \SF{Start}.  In this way, default values will be used (3 for verbosity and \shell{./WORK/} for ffdatadir).}


\subsection*{Initial mesh generation :}

An initial mesh is generated using \SF{Mesh} using a valid \shell{.edp} file generating a mesh. This step has already been described in the previous chapter.
%It is important here to notice the use of the parameter \mlcode{'problemtype'}  This setting defines the general class of problems to which the problem belongs and is essential to tell to the drivers which solvers have to be used. 

%Here the value  \mlcode{'2D'} means that the problem is a 2-dimensional and incompressible flow, and that the FreeFem solvers \fffile{Newton\_2D.edp} and  \fffile{Stab2D.edp} will be used.


\section{ Computing a steady flow : \SF{BaseFlow} }

\subsection{General syntax}

The computation of the base flow using Newton method is monitored using the generic driver function \SF{BaseFlow} which is invoked three times in the script.

Analysis of the example shows that   \SF{BaseFlow}  has the following syntax:

\setlistmatlab
\lstinputlisting{SF_BaseFlow_Syntax.txt}

\begin{enumerate}
\item 
 The first argument is either a 'mesh' handle previously generated using \SF{Mesh} or a handle to a mesh-associated Dataset of 'BaseFlow' type generated by a previous call to \SF{BaseFlow} (or from any other driver generating a dataset with similar structure;  for instance the result of a DNS or a mean flow  could also be used here).
 
If the first argument to the function is a Dataset, it it  will be used as a 'guess' to start the Newton iteration. Otherwise an arbitrary initial condition will be used to initialize the iteration.

\item Secondly, we have to precise the name of a FreeFem solver to compute the base flow through Newton iteration. This is done using option \mlcode{'solver','Newton\_2D.edp'}. The corresponding program is expected to be either in the current directory or in the common directory \shell{~/StabFem/SOURCES\_FREEFEM/}.


\item Next, a series of {\em physical parameters} can be transmitted as a list of  descriptor/value pairs.
For instance, considering the '2D' class of problems, the main physical parameter is the Reynolds number identified as \mlcode{'Re'}. We can also specify the parameter \mlcode{'Symmetry','S'} to specify that we are using a half-mesh and that symmetry conditions will be used. For other classes of problems,  additional 
parameters, (e.g. the Mach number for compressible problems, etc...) could be passed in the same way.

\item (Optionally), a list of {\em numerical parameters} can be transmitted using keyword 'option' as for \SF{Launch}.
For instance, here, we could add \mlcode{'Options',\{'Nitermax',50,'tolerance',1e-10\}}  to specify the maximum number of iteration and the tolerance 
of the Newton iteration.

\item (Optionally) parameters 'Include' and 'ncore' can be specified just as for \SF{Launch}. 
\end{enumerate}

\Remarks{

\item Instead of using \SF{BaseFlow} as explained here, one may alternatively use \SF{Launch} with the relevant set of parameters. One may also
provide both physical and numerical parameter through keyword 'Options'. For instance the three next syntaxes are equivalent:

{\small

\begin{description}
\item[$(a)$]  \mlcode{ bf=SF\_BaseFlow(bf,'solver','Newton\_2D.edp','Re',1,...}\\
\quad \qquad  \mlcode{  'Options',\{'tolerance',1e-10\}) ; }


\item[$(b)$]  \mlcode{bf=SF\_Launch('Newton\_2D.edp','Initial',bf, ...}\\
\. \quad \mlcode{'Options',\{'Re',1, 'tolerance',1e-10\}, 'Store','BASEFLOWS','DataFile','BaseFlow.txt');}

\item[$(c)$]  \mlcode{bf=SF\_BaseFlow(bf,'solver','Newton\_2D.edp','Options',\{'Re',1, 'tolerance',1e-10\})}
\end{description}
}
Method $(a)$ is clearer and more concise, and in addition it provides a number of additional features specifically designed for Newton calculations.% ; for instance if a dataset matching the metadata is already present in the dataset, it is imported and not recomputed.


%\item Some numerical parameters affecting the operation of the Newton solver can be transmitted using \mlcode{'Option'} as explained in previous chapter concerning driver  \SF{Launch}. For instance 
%\mlcode{ bf = SF\_BaseFlow(bf, (...) ,'Options', \{ 'Nitermax', 20 \} );} to specify the maximum number of iterations of the Newton iteration to be something else than the default value (30).

\item The solver to be used must be specified at first call to \SF{BaseFlow}. For subsequent calculations,  if no
solver is specified, the solver previously specified will be used as default.

\item All parameters (physical and numerical) to be used have to be correctly defined within your \freefem solver using a \ffcode{getARGV} statement.
Additionally, physical parameters to be passed directly outside of 'Options' have to be declared  inside \SF{BaseFlow}
by a \mlcode{SFAddParameter} statement (see inside the function).


}





\subsection{Note on management of parameters}

When using \SF{BaseFlow}, the physical and numerical parameters are transmitted to the FreeFem programs as optional arguments and handled by FreeFem using getARGV. For instance, in the present case, the call to \SF{BaseFlow} at line 8 will result in launching the FreeFem++ program as follows:

\shell{ FreeFem++-mpi Newton\_2D.edp -Re 1 -Symmetry S}

After first call, specifying parameters is optional and default values and/or previous values are used. The selection is done as follows :
\begin{itemize}
\item If a parameter is specified in the list of optional parameters to \SF{BaseFlow} then the value transmitted will be used.
\item If a parameter is not specified, BUT the parameter exists as a METADATA in the 'guess' provided as first argument to \SF{BaseFlow}, 
the corresponding value will be used.
\item Otherwise, the default value defined un the FreeFem solver will be used. For instance if your program contains the line 
\ffcode{real Re = getARGV("-Re",1)}, the default value is 1.
\end{itemize}
For instance if you are considering a compressible flow parametrized by Mach and Reynolds numbers, and type  successively 

\mlcode{bf = SF\_BaseFlow(ffmesh,'solver','Newton\_2D\_Comp.edp','Re',1,'Ma',0.2) ; } 

\mlcode{bf = SF\_BaseFlow(bf,'Re',20);  } 

the second calculation will use the same solver and will keep the value Mach = 0.2 as specified at first call.


\subsection{Customized plotting of Baseflows: usage of \SF{PlotBF} }

Baseflow computed using \SF{BaseFlow} can be plotted using \SF{Plot} just like any other dataset. In parametric studies it is often useful to plot a series of baseflows using the same set of plotting options. 
A convenient method for this is to define a global variable 
\mlcode{PlotBFOptions} (defined as a cell-array) and use \SF{PlotBF} instead of \SF{Plot}.
For instance the list of commands

 \mlcode{  SF\_core\_setopt('PlotBFOptions',\{'ux','boundary','on'\});}
 \mlcode{ SF\_PlotBF(bf);}
 
 is equivalent to 

\mlcode{ SF\_Plot(bf,'ux','boundary','on')}

In addition the same options will be used for any subsequent call to \SF{PlotBF}.

\vspace{.2cm}

The method can also be used when one want to overlay several plot of the baseflow, provided \mlcode{PlotBFOptions} is defined as a list of cell-arrays {\em separated by a semicolon. }
For instance the list of commands

 \mlcode{  SF\_core\_setopt('PlotBFOptions',\{\{'ux','boundary','on'\};\{'p','contour','only'\}\});}

 \mlcode{ SF\_PlotBF(bf);}
 
 is equivalent to 

\mlcode{ SF\_Plot(bf,'ux','boundary','on' ) ; hold on; SF\_Plot(bf,'p','contour','only')}



\subsection{Note on indexing of the Data Base with metadata}

When Data Base management is enabled, when generating the index of the folder \shell{BASEFLOWS}, 
{\bf metadata associated to mesh are inherited}.

For instance, in the present example, a metadata \ffcode{H} (corresponding to the size of the domain) has been defined for the mesh, and two metadata \ffcode{Re} and \ffcode{Fx} (corresponding to the Reynolds number and drag force) has been defined for the baseflow.
(These metadata are defined in macros \ffcode{SFWriteMesh} and  \ffcode{SFWriteBaseFlow} defined in \fffile{SF\_Custom.idp}; see next section about customizable macros)

As a consequence, the index of the  folder \shell{BASEFLOWS}, generated by calling \mlcode{sfs = SF\_Status; sfs.BASEFLOWS} is an array of objects with three numerical fields  \ffcode{Re},  \ffcode{Fx},  \ffcode{H}.

You can plot for instance the drag as function of the size of the domain as follows :

\mlcode{figure; plot( [sfs.BASEFLOWS.H], [sfs.BASEFLOWS.Fx])} 

{\em (Note that brackets are mandatory here because \mlcode{sfs.BASEFLOWS} is an array of structures, so the set of values \mlcode{sfs.BASEFLOWS.H} has to be turned back into a regular array)}.


\subsection{Notes for debugging }
\begin{itemize}
\item
If the Newton iteration fails, the driver normally produces an error. If you want to continue however and import as a base-flow object the last, nonconverged iteration, you may relanch the computation after setting the following global option:

\mlcode{ SF\_core\_setopt('ErrorIfDiverge',false)  }

This can be useful for debugging to plot the structure of this flow to understand why the Newton diverges, but beware not to use this object for subsequent computations !

{\em NB for good operation your Newton solver has to be designed to return an error code \ffcode{201} in case of divergence.}  

\item For even more thorough debugging, you may import the successive iterations by providing option \mlcode{'DEBUG',true} and importing from folder \shell{DEBUG} of DataBase. For instance to get the iteration number 10 :

\mlcode{ bf = SF\_BaseFlow(bf,'options',\{'Re',1000,DEBUG',true\} )  }

\mlcode{ iter10 = SF\_Load('DEBUG',10)  }

{\em Here again your Newton solver has to be designed to generate the corresponding files.}

\end{itemize}



\Legacy{

An alternative way to specify the solver is to assign a keyword \mlcode{'problemtype'} when generating the mesh. For instance, lines 8 and 9 of the code in figure 3.1 could be replaced by:

\mlcode{mesh = SF\_Mesh( 'Mesh\_Cylinder\_Large.edp' ,'problemtype', '2d' ) ;}

\mlcode{bf = SF\_BaseFlow(mesh,'Re',1);}

In this case \SF{BaseFlow} will use a default solver defined for each class of problem. In the present case for the  \mlcode{'2d'} class of problems the default solver is \fffile{Newton\_2D\_legacy.edp} (see in \SF{BaseFlow.m} to see how this selection is done).

This alternative syntax is depreciated (from june 2020) and is not recommended any more ; however it may still be used in some of the examples available online.
When using legacy mode and selecting the solver through the keyword \mlcode{'problemtype'}, parameters are handled differently. The 'legacy' solvers generally expect their parameters from 'standard input' rather than 'optional arguments' method, and the parameters are 'piped' to FreeFem. For instance, the legacy solver for the '2d' class of problems is invoked as follows :

\shell{ echo 1 S | FreeFem++-mpi Newton\_2D\_legacy.edp}.

The drawback is that each solver has its own sequence of parameters which has to be assembled. This is why using the new generic interface where all parameters are handled as optional arguments is preferable.
}






\subsection{Tips and advices for Baseflow calculations}

\begin{itemize}
\item 
Note that in the present example we initially compute a first base flow in a highly viscous case , namely $Re = 1$, and subsequently raise the $Re$ to 60. It is advised to proceed in this way by gradually varying the parameters (continuation method), since the Newton method works best if the 'guess' is not too far from the actual solution.

\item In some classes of problems where multiple solutions can be expected using a given set of parameters, it is possible to use pseudo-arclength continuation. See example \shell{PUBLICATION\_CASES/Rotating\_Cylinder/ArcLength.m} on the website to see how to do this.

%\item Normally the \freefem solver is automatically detected according to the keyword \mlcode{'problemtype'}  but you may specify a different solver using option \mlcode{'solver'}. For instance  \mlcode{SF\_BaseFlow(bf,'Re,10,'solver','MyNewton.edp' )} will use \fffile{MyNewton.edp} instead of \fffile{Newton\_2D.edp}. When doing this your custom solver must have the same input/outputs as the default one.
%This method may be used in development stages to test an alternative solver ; however it is much more advised to stick to the default solvers and use custmizable macros for adaptation to your needs (see next section ???).

\item A number of other options are also recognized. 
For a full list of available options see the documentation by typing 
\mlcode{help SF\_BaseFlow }.  
\end{itemize}





%\begin{figure*}[t]
%\setlistfreefem
%\lstinputlisting{../../SOURCES_FREEFEM/Mesh_Template.edp}
%\caption{
%\freefem program \fffile{Mesh\_Template.edp})}
%\label{Mesh_Template.edp}
%\end{figure*}


\section{Performing an eigenvalue analysis : \SF{Stability} }


\subsection{General syntax}

The second stage of the global stability analysis, namely {\em eigenvalue computation}, is handled using the driver \SF{Stability}. The syntax is as follows:

\setlistmatlab
\lstinputlisting{SF_Stability_Syntax.txt}

\begin{enumerate}

\item 
As for \SF{BaseFlow}, the first argument of this function is the handle to a mesh-associated dataset  (here called \mlcode{bf} ). A {\em base flow} previously computed using \SF{BaseFlow} is generally expected (although a meanflow, or a DNS snapshot, could also be used).

{\em Note that in some classes of problems in which the notion of baseflow is not relevant (for instance linear acoustics, of sloshing of static free-surface equilibria) a mesh handle can also be provided as the first argument of  \SF{Stability} (explore the various examples on the website to see this, for instance \shell{ACOUSTIC\_PIPES}).
}

\item Secondly one should specify with keyword 'solver' the name of the Freefm++ solver to be used : for instance here 
 \mlcode{'Stab\_2D.edp'}.

%{\em Note that alternatively  the choice of solver can be done according to a keyword 'problemtype'. As for base-flow calculation this syntax is not recommended any more.}

\item 
Next, on should provide the mandatory parameters \mlcode{'nev'} (number of eigenvalues requested) and \mlcode{'shift'} (a complex value specifying the center of the region of the complex plane to explore).

\item Next, optionally, a series of parameters detected by the solver should be specified through \mlcode{'Options'} just as when using \SF{Launch}.
In the example,  \mlcode{'type'} is either 'D' (direct modes, default value) or 'A' (adjoint modes), and \mlcode{'symmetry'} is used for problems where the base flow admits a symmetry plane, to specify if one wants antisymmetric modes (with value \mlcode{'A'}) or symmetric ones (with value \mlcode{'S'}).

%The next arguments are again options provided as pairs of descriptor/values. These options comprise physical parameters, numerical parameters and post-process%%ing parameters.

%As for {\em physical parameters:}

%\begin{itemize}
%\item  \mlcode{'symmetry'} is used for problems where the base flow admits a symmetry plane, to specify if one wants antisymmetric modes (with value \mlcode{'A'}) or symmetric ones (with value \mlcode{'S'}).

%Other physical parameters can be specified, depending opn the classes of problems. For instance, for 2D-incompressible problems an axial wavenumber \mlcode{'k'} can be specified to study 3D instabilities of a 2D flow. For axisymmetric problems an azimuthal wavenumber 
%\mlcode{'m'} can be similarly specified.


%\end{itemize}

%As for {\em numerical parameters:}


%\begin{itemize}
%\item \mlcode{'nev'} specifies the number of eigenvalues requested. For $nev = 1$ the simple shift-invert algorithm is used while for $nev>1$ Arnoldi method is used using  Arpack or SLEPc librairies.

%\item \mlcode{'shift'} is the "shift" value of the shift-invert and Arnoldi methods. A complex value is expected, but you may also use the keywords \mlcode{'prev'}  to use the last computed eigenvalue or  \mlcode{'cont'} to use an interpolation fro the two last eigenvalues (continuation mode).

%\item \mlcode{'type'} is either 'D' (direct modes, default value) or 'A' (adjoint modes).

%\end{itemize}

%Among {\em post-processing parameters:}


%\begin{itemize}

%\end{itemize}
%\end{enumerate}

\subsection{Special options for \SF{Stability}}

The driver \SF{Stability} also recognizes a number of specific options to facilitate parametric exploration of stability problems:

\item {\em Sorting options :}

Option \mlcode{'sort'} allows to sort the eigenvalues (i.e. reorder the list of $nev$ eigenvalues before returning them as an array \mlcode{ev} and placing them in the database).
Use value \mlcode{'LR'} to sort according to largest real part, \mlcode{'LI'} to sort according to largest imaginary part, 
or \mlcode{'cont'} to sort the modes in terms of their closest proximity with respect to the previous computation. This latter options can be particularly effective if several branches of modes susceptible of crossing each other have to be tracked.

Of course sorting is only effective if $nev > 1$ !

\item {\em Continuation mode :} 

Instead of a numerical value, \mlcode{'shift'} can be the keyword  \mlcode{'prev'} to use
the (leading) eigenvalue computed at previous call to the function. Similarly, the keyword \mlcode{'cont'} will use 
a value obtained by interpolation using the values of the (leading) eigenvalue computed at the two previous calls.  

As the choice of a good guess is crucial for the performance of the shift-invert algorithm, these options may 
substantially speed up computations when doing parametric loops.



\item {\em Spectrum explorator mode :}

Using the option \mlcode{'PlotSpectrum',true} , the computed spectra will be plotted in figure 100, 
and it will be possible  to plot any of the computed eigenmodes simply by clicking on the corresponding eigenvalue on figure 100.\footnote{Note that spectrum explorator mode requires Matlab and will not work under Octave}

Instead of \mlcode{true}, the value can be a number, to specify another figure number than the default 100.
For instance \mlcode{'PlotSpectrum',101} will plot the spectrum in figure 101 instead of 100.


Note that in spectrum explorator mode, spectra computed by successive calls to \SF{Stability}  will superposed in the corresponding figure. To reinitialize this mode and plot only newly computed eigenvalues, simply close the corresponding figure ; or change the figure label to plot in a new one.

The options used to plot the eigenmodes can be customized through the global variable \mlcode{PlotModeOptions} (see section 4.3.4).
 
%When using the spectrum explorator, the option  \mlcode{'PlotModeOptions'} allows to specify as a cell-array a list of options which will be passed to \SF{Plot} when clicking on a given eigenvalue, and will be used to plot the corresponding mode. See the example in the script to understand this.

\item {\em Threshold-tracking mode :} 

Using the option \mlcode{'Threshold','on'} will enable the threshold tracker.
This will check if the real part of the leading eigenvalue has changed its sign since the last call to \SF{Stability}. If so, this means that a {\em Threshold} 
exists within the interval of parameters between the two calls. The corresponding value will be approximated by interpolation, 
and the corresponding metadata will be written in folder 'THRESHOLDS' of the database.

Similarly, using the option \mlcode{'Threshold','multiple'} will enable the threshold tracker in multiple-branches mode. i.e. change of sign of the real part of the eigenvalue will also be tracked on the all eigenvalues, not only the leading one. For good operation this option has to be used in conjunction with \mlcode{'sort','cont'}.

These options are particularly useful when performing a parametric study to detect thresholds in a plane of parameters. See for instance the examples in folder \shell{DEVELOPMENT\_CASES/BLUNTBODY\_IN\_PIPE/}.


\end{enumerate}


\subsection{Note on management of parameters}

As with \SF{BaseFlow}, the physical and numerical parameters are transmitted to the FreeFem programs as optional arguments and handled by FreeFem using getARGV. For instance, in the present case, the call to \SF{Stability} at line 24 will result in launching the FreeFem++ program as follows:

\shell{  "/usr/local/bin/FreeFem++-mpi" -nw -v 0 Stab\_2D.edp  -nev 1  -Re 60 -Symmetry A -shift\_r -0.041193 -shift\_i 0.74862 }

The parameters transmitted to the FreeFem solver may come from the specified values and/or METADATA existing in the baseflow handle.

For instance, here, parameter Re is picked from the baseflow, while nev and shift are taken from the list of specified parameters.

All parameters have default values defined within the solvers which will be used if no matching parameter is found in the specified options and the base flow's metadata.

%As for baseflow, you may also specify some additional numerical parameters using 'options'; e.g. 
%\mlcode{SF\_Stability(bf,(...),'options','-option1 value1')}. In this case the specified options will be appended to the command line. 



\subsection{Customized plotting of eigenmodes: usage of \SF{PlotMode} }

Just as explained in section 4.2.3, for Baseflows, it is often necesssary to plot a series of eigenmodes with the same set of parameters.

A convenient method for this is to define a global variable 
\mlcode{PlotModeOptions} (defined as a cell-array) and use \SF{PlotMode} instead of \SF{Plot}.
For instance the list of commands

 \mlcode{  SF\_core\_setopt('PlotModeOptions',\{'ux','boundary','on'\});}
 \mlcode{ SF\_PlotMode(em(1));}
 
 is equivalent to 

\mlcode{ SF\_Plot(em(1),'ux','boundary','on')}



\Remarks{
\item The plotting options defined using \mlcode{PlotModeOptions} will also be used for plotting eigenmodes by clicking on corresponding eigenvalues through the {\em spectrum explorator mode}.

\item A special option \mlcode{Deform} can be used for \SF{Plot} to plot eigenmodes on a {\em deformed mesh}. This is used in particular for cases using ALE. See examples on the website about this.

\item A specific function \SF{Plot\_ETA} is used to plot deformations of the boundary of the domain (also for ALE cases ; see examples on the website)

\item Just as with \SF{PlotBF}, the global variable 
\mlcode{PlotModeOptions} can be used to overlay several plots of the eigenmode, provided it is defined as a list of cell-arrays {\em separated by a semicolon. } If the first argument of a cell-array is \mlcode{'SF\_Plot\_ETA'} then the corresponding layer will be drawn using function \mlcode{SF\_Plot\_ETA}. 

As an example for the last three remarks, the list of commands

 \mlcode{  SF\_core\_setopt('PlotModeOptions',\{\{'p','xlim',[0 3],'Deform',.5\};...}
 
  \mlcode{                 \{'SF\_Plot\_ETA','Amp',.5,'style','k-'\}; \{'SF\_Plot\_ETA','Amp',0,'style','k:'\}\});}
 
  \mlcode{figure; SF\_PlotMode(em); }

 is equivalent to the three following calls :
 
 \SF{Plot(em,'p','Deform',.5,'xlim',[0 3]); hold on;}
 
 \SF{Plot\_ETA(em,'Amp',.5,'style','k-');SF\_Plot\_ETA(em,'Amp',0,'style','k:');}



}




\subsection{Note on indexing of the Eigenvalues with metadata}

When Data Base management is enabled, when using \mlcode{sfs = SF\_Status;}, two indexes are generated:
\begin{itemize}
\item \mlcode{sfs.EIGENMODES} is the index of the folder EIGENMODES containing all the eigenmodes imported from  \shell{Eigenmode\#\#\#.txt/.ff2m} files.

\item \mlcode{sfs.EIGENVALUES} is an index containing all the eigenvalues imported from  \shell{Spectrum.txt/.ff2m} files.
(the latter are concatenated in a file called \shell{STATS/StabStats.txt}). 
\end{itemize}

When generating these indexes, {\bf metadata associated to mesh and base flow are inherited}.

For instance, in the present example, a metadata \ffcode{lambda} is defined by the eigenvalue solver.

As a consequence, the index of the  folder \shell{EIGENMODES}, generated by calling \mlcode{sfs = SF\_Status; sfs.EIGENMODES} is an array of objects with  numerical fields  \ffcode{lambda}, \ffcode{Re},  \ffcode{Fx},  \ffcode{H} (plus a few others)

You can plot for instance the amplification rate as function of the Reynolds number as follows

\mlcode{figure; plot( [sfs.EIGENMODES.Re], real([sfs.EIGENMODES.lambda]) )} 

{\em NB this inheritence does not work for the index \mlcode{sfs.EIGENVALUES} which only contains metadata of the eigenmodes.

On the other hand, inheritance works for the index \mlcode{sfs.THRESHOLDS} generated if using the threshold tracking mode. This can be extremely useful to conduct a parametric stability analysis of a problem when varying the geometry. See for instance examples  \mlfile{Confined\_CYLINDER/ParametricStudy\_Computation.m} and   \mlfile{Confined\_CYLINDER/ParametricStudy\_PostProcess.m} .
}




\Legacy{
When using legacy mode and selecting the solver through the keyword \mlcode{'problemtype'}, parameters are handled differently. The 'legacy' solvers generally expect their parameters from 'standard input' rather than 'optional arguments' method, and the parameters are 'piped' to FreeFem. For instance, the legacy solver for the '2d' class of problems is invoked as follows :

\shell{ echo 60 0.041 0.748 A D 1 | FreeFem++-mpi Stab\_2D\_legacy.edp}.


}




\subsection{Tips and advices for stability calculations}
\begin{itemize}

%\item All parameters are optional. If not provided, default values will be used (see inside the driver to check the default values).

\item Single-mode computation can be much faster than multiple-mode but requires a carefully chosen 'shift' value located as close as possible to the actual eigenvalue, otherwise the algorithm may not converge.

The recommended procedure is to first perform a "broad exploration" of the spectrum in multiple-mode computation  to localize the physically relevant eigenmodes, and then to use single-mode computation to follow these as functions of the parameters.

\item For multiple mode computation, the solvers will use the library SLEPC if detected on your system.
Otherwise, the library ARPACK is used by default. You may force using ARPACK using \mlcode{SF\_core\_setopt('eigensolver','Arpack')}.




\item The function can be used in one-output mode as \mlcode{ev = SF\_Stability(...)}
or in two-output mode as \mlcode{[ev,em] = SF\_Stability(...)}. In one-output mode the eigenmodes are not stored in the database and cannot be reaccessed later on. This can be useful if one wants to limitate the memory size of this database.

%\item As for base flow calculation, you may specify your own solver using option \mlcode{'solver'} (see remark in the previous section on usage of this feature). 


\end{itemize}  



\section{ Solving a linear problem in harmonic regime : \SF{LinearForced}}

In linear stability analysis it is customary to look for {\em eigenmode} solutions of the linearised equations,
namely solution of a system $A \hat{q} = \lambda B \hat{q} $ where $\lambda = - i \omega$ is the (complex) eigenvalue.
Alternatively you can solver for a linear problem corresponding to a forcing with a specified frequency $\omega$  (generally real), under the form $(A + i \omega B) \hat{q} = F$ where $F$ is a  non-homogeneous forcing. The connection between both problems is discussed in Sabino et al. (JFM 2020) for the case of the wake of a cylinder assigned to oscillate periodically with a frequency $\omega$.

A generic solver \SF{LinearForced} has been designed to solve such problems. It is designed to be used in two possible ways :
\begin{itemize}
\item Single-frequency mode. For instance for a single computation with $\omega = 1$:

\mlcode{Forced = SF\_LinearForced(bf,'solver',LinearForced2D.edp','omega',1);}

In this case the result 'Forced' is a handle to a mesh-associated data which can be manipulated and plotted just like an eigenmode.
\item Frequency-range mode. for instance for a loop in the range $\omega \in [0,1]$:

\mlcode{Stats = SF\_LinearForced(bf,'solver',LinearForced2D.edp','omega',[0:.01:1]);}

In this case the result 'Stats' is a column-organized dataset containing for instance the impedance $Z$ as function of the frequency.
\end{itemize}

For more details it is advised to look at the numerous examples available online which use \SF{LinearForced}, for instance \shell{STABLE\_CASES/VIV\_CYLINDER/VIV.m} (flow around an oscillating cylinder) ; \shell{STABLE\_CASES/ACOUSTIC\_PIPES/SCRIPT\_PIPES.m} (acoustic field in a pipe with harmonic forcing at bottom), or  \shell{STABLE\_CASES/WhistlingHole/SCRIPT\_chi1.m} (impedence of a jet through a hole in a plate).

\section{ Advanced stability solvers : Harmonic balance, etc...}

(to be completed)

A few words on  Harmonic Balance (\SF{HB1} and \SF{HB2}), 
structural sensitivity (\SF{Sensitivity}), Weakly nonlinear computations (\SF{WNL}), etc...

\begin{figure*}[p]
\setlistfreefem
\lstinputlisting{../../SOURCES_FREEFEM/Newton_Template.edp}
\setlistmatlab
\lstinputlisting{LOG_SFBASEFLOW.txt}
\caption{
Simplified version of the program \fffile{Newton\_2D.edp} (top) and result of the execution through the driver 
\SF{BaseFlow} (bottom)}
\label{Newton_Template.edp}
\end{figure*}


%\subsection{ Using StabFem in postprocess mode: \SF{Status} and \SF{Load} } 

%(to be completed) 

%See the example  \mlfile{CYLINDER\_LINEAR\_POSTPROCESS.m}.



\section{How does it work ?  } 

\begin{figure*}[p]
\setlistfreefem
\lstinputlisting{../../SOURCES_FREEFEM/Stab_Template.edp}
\setlistmatlab
\lstinputlisting{LOG_SFSTABILITY.txt}
\caption{
Simplified version of the program \fffile{Stab\_2D.edp} (top) and result of the execution through the driver 
\SF{Stability} (bottom).}
\label{Stab_Template.edp}
\end{figure*}

%\clearpage




\subsection{Analysis of the FreeFem codes}

As explained previously, for the class of problems '2D', the baseflow and stability drivers will respectively launch the \freefem programs \fffile{Newton\_2D.edp} and  \fffile{Stab2D.edp}.
These programs, like all FreeFem solvers of the project, are located within the directory \shell{FREEFEM\_SOURCES}. 

Figures \ref{Newton_Template.edp} and \ref{Stab_Template.edp} give a simplified version of these programs, allowing to understand their structure. 
Both of these program have a similar general structure, namely :

\begin{itemize}
\item The prologue  \ffcode{include StabFem.idp} (as explained in sec. 1.4) actually includes three files : \ffcode{SF\_Tools.idp} containing generic macros and functions common to all stabfem solvers, \ffcode{SF\_Autoinclude.idp} specifying a number of variables eset by the driver (such as \ffcode{ffdatadir} and \ffcode{themeshfilename}),
and \ffcode{SF\_Custom.idp} containing a number of customizable macros (see next section). 
%Then the working path set in the initialization (here \shell{./WORK/} ) is detected using the function \ffcode{SFDetectWorkDir}.

%\clearpage

\item Next sections (chapters 1-2) is input of parameters and reading the input files (here mesh and baseflow).  

\item Next (chapter 3-4-5) comes the core of the program. Note the systematic use of macros 
which allow to express the problems to be solved in a very synthetic way.

\item The last section (chapter 6) is post-processing and generating the output files.

\end{itemize}

To better understand, we recommend that you have a look at the full programs in the directory \shell{FREEFEM\_SOURCES}. It is also advised to try to use them directly from a bash terminal (see section ???).

\Remarks{
 
\item  In the "input of parameters" section of the present examples, the parameters are handled as optional arguments and read using \ffcode{getARGV}. This syntax allows to specify the default values (as explained previously). An alternative method, used in some legacy cases, is to read parameters from standard FreeFem input (\ffcode{cin}) 

 \item In both programs, note that the output files are initially written directly in the working path (here as \shell{./WORK/baseflow.txt}). At importation by the driver the file are stored in subfolders of this directory under generic names (here  \shell{./WORK/BASEFLOWS/FFDATA\_2.txt}). This manipulation allows to re-access the data produced at any stage of the work (see section ?? on database management).

\item 
 In analysing the Baseflow example (figure \ref{Newton_Template.edp}), note that the resulting structure (i.e. handle to the dataset) comprise both fields imported directly from .txt file (fields \mlcode{ux,uy,p})  and auxiliary field imported from the .ff2m file  (fields \mlcode{psi,vort}). 
 
 \item Note further that the $Re$ parameter is imported from both the .ff2m file (as metadata) and from the .txt file (as last line of the file). This redundancy is justified by the fact that the .txt file may be re-used by subsequent freefem solvers while the .ff2m file is only used by the driver.

\item The object \ffcode{INDEXING} contains all the metadata found in the corresponding .ff2m file and is used to generate an index of the database.

\item In the stability solver, the eigenvalue computation is done using the macro \ffcode{SFEVSOLVE}. This macro, which is defined in \fffile{SF\_Tools.idp}, uses either ARPACK, SLEPC, or single-mode shift-invert depending upon the value of $nev$ and upon which solver is specified.
 }
 
 



\subsection{The use of customizable macros}

\begin{figure*}[t]
\setlistfreefem
\lstinputlisting{../../SOURCES_FREEFEM/SF_Custom_Template.idp}
\caption{
Example of file \fffile{SF\_Custom.idp} featuring a customized macro \ffcode{BoundaryconditionsBaseFlow}. }
\label{SF_Custom}
\end{figure*}
Note that several sections of the codes are identified as {{\em customizable macros}. 
The customizable macros used in the present exemples comprise:

\begin{itemize}
\item Input of parameters : macros \ffcode{SFInputParametersNewton } and 

\ffcode{SFInputParametersStability}.

\item Boundary conditions : macros \ffcode{BoundaryconditionsBaseFlow} and 

\ffcode{BoundaryconditionsStability}.

\item Post-processing : macros \ffcode{SFWriteBaseFlow} and \ffcode{SFWriteMode}. 
These macro define what will be post-processed through the .ff2m files. 

\item Miscelaneous:  \ffcode{NormalizeMode}  (to normalize the eigenmodes in a prescribed way) \ffcode{CUSTOMnu} (to be used if your nondimensionalization is non standard and the nondimensional visscosity is something else that  $\nu = 1/Re$), ....

 \end{itemize}
 
 
 
This syntax is designed to allow easy customization : if you want to modify one of these parts, instead of modifying in the solvers (which are shared by several application cases and should normally not be modified) 
the recommended procedure is to copy-paste the corresponding macro in your \fffile{SF\_Custom.idp} file in your working directory and modify it there. The code will use the customized version of the macro if present, or instead the default one.

Figure \ref{SF_Custom} shows the typical structure of the \fffile{SF\_Custom.idp} 
file and an example of customization. The example corresponds to the case where we want to impose a Poiseuille flow the inlet plane (boundary \#1 of the mesh) instead as a constant velocity.

%\Remark{ 
%In addition to customizable macros, the file \fffile{SF\_Custom.idp}  may contain information about solvers to be used. It also contains a string \ffcode{STORAGEMODES} which is necessary if the .txt files produced by the solver contain vectorial data. For instance the value \ffcode{"P2,P2P2P1,P2P2P2P1"} means that the ".txt" files may contain \ffcode{[P2,P2,P1]} data (format used for instance for the base flow with two components of velocity and one pressure) or \ffcode{[P2,P2,P2,P1]} data (format used for instance for 3d eigenmodes with 3 components of velocity).
}




\subsection{ Database management: \SF{Status} and \SF{Load} } 

%(to be completed) 

DataBase Management has been explained in sections 1.3.2 and 2.4. To understand how it works when using drivers \SF{BaseFlow} and \SF{Stability} 
please see the example 

\mlfile{CYLINDER\_LINEAR\_POSTPROCESS.m}.








 







%\clearpage


%\clearpage

\begin{figure}
\setlistshell
\lstinputlisting{../../STABLE_CASES/CYLINDER/FIGURES/stabfem_log_EXAMPLE.bash}
\caption{Sequence of shell commands (execution of FreeFem programs) and file manipulations generated when executing the example script of figure \ref{fig:SCRIPT_CYLINDER.m}.}
\label{fig:stabfemoutsidematlab}
\end{figure}


\subsection{ Using StabFem solvers outside of Matlab/Octave} 



If you don't have (or don't like) the Matlab/Octave environment, you can perfectly use the \freefem part of the StabFem project directly in a bash terminal !
 
For instance figure \ref{fig:stabfemoutsidematlab} shows how to perform the mesh adaptation and eigenmode computation (from the the example script at the beginning of this chapter) in bash mode. This sequence is extracted from a file \shell{.stabfem\_log.txt} which is created each time you run a StabFem script in Matlab/Octave. Do not hesitate to look into those files to understand the behaviour and/or for debugging ! 

Note that running everything from a bash script requires to carefully copy the .txt /.msh files generated by \freefem into the names expected at input of next solvers. The Matlab/Octave drivers do all these manipulations automatically, and further automatically store all files in an indexed database.























\iffalse
A \stabfem project have a directory, for example \directory{StabFemm>CYLINDER} where it can be found: 
\begin{enumerate}
\item The \mlcode{*.m} files corresponding to the \ti{Matlab} scripts. Normally, a main script can be found, e.g. \fffile{SCRIPT\_CYLINDER\_DEMO.m} ;
\item A directory \directory{StabFemm>CYLINDER > WORK} (if not, it will be created when \ti{Matlab} script run) where it can be found the output data;
\item All the \mlcode{*.edp} specific to the project and to be editexecuted automatically by the \ti{Matlab} interface. E.g.: The \fffile{Mesh*.edp}, the \fffile{Macros\_StabFem.edp}, \fffile{Param\_Adaptmesh.edp}, etc.
\end{enumerate}




\subsection{Running logic of a \stabfem project}


When one executes the main script \mlcode{*.m}, both local and share scripts are executed. For a commum project, the following steps done:

\begin{enumerate}
\item Launch the share script \fffile{SF\_Start.m}:
\begin{lstlisting}
run('../SOURCES_MATLAB/SF_Start.m');
\end{lstlisting}
creating the following directories as global variables and adding the \ti{sfdir} to the \ti{matlab} paths:
\begin{lstlisting}
ff = '/PRODCOM/Ubuntu16.04/freefem/3.51/gcc-5.4-mpich_3.2/bin/\freefem'; % on IMFT network
sfdir = '~/StabFem/SOURCES_MATLAB/'; % where to find the matlab drivers
ffdir = '~/StabFem/SOURCES_FREEFEM/'; % where to find the freefem scripts
ffdatadir = './WORK/';
addpath(sfdir);
\end{lstlisting}
It also creates the \fffile{SF\_Geom.edp} need for \ti{FreeFemm++}.


\item Then, a mesh and a baseflow are generated for the project with the help of the share script \fffile{SF\_Init.edp} located in \directory{StabFemm>SOURCES\_MATLAB},e.g.:

\begin{lstlisting}
baseflow=SF_Init('Mesh_Cylinder.edp', [-40 80 40]);
\end{lstlisting}

The detailed input/output parameters are discussed in next chapter (\textcolor{red}{To do...}). It will execute \fffile{Mesh*.edp} and generate in the current path the \fffile{mesh.msh}, \fffile{mesh.ff2m}, \fffile{mesh\_init.msh},\fffile{SF\_Init.ff2m}, \fffile{BaseFlow\_init.txt} and \fffile{BaseFlow\_init.ff2m} files. 

The path \directory{StabFemm>CYLINDER > WORK>BASEFLOWS} is created. This is where all the base flow for the different Reynolds numbers will be stored.



\item The baseflows for for different parameters ($Re$, Porosity,...) are generated by the command: 
\begin{lstlisting}
baseflow=SF_BaseFlow(baseflow,'Re',10);
\end{lstlisting}
executing the commom scritpt \fffile{SF\_BaseFlow.m}. This script will read the \ti{baseflow.mesh.problemtype} parameter and execute the corresponding Newton routing \mlcode{Newton*.edp} located at \directory{StabFemm>SOURCES\_FREEFEM} in order to generate the corresponding baseflows in their path.


\item Then, a adaptation of the mesh is made to refine and converge the results for the correct baseflow, with the following command:
\begin{lstlisting}
baseflow=SF_Adapt(baseflow,'Hmax',10,'InterpError',0.005);
\end{lstlisting}
The refine parameters are written in \fffile{Param\_Adaptmesh.edp}\textcolor{red}{(why?)} in the current path. \fffile{Adapt\_Mode.edp} is executed from \ti{ffdir} to refine the mesh. \textcolor{red}{(Some files are created...explain...)}

\item A mesh adaptation taking into account the eigenmode can be done: for that, first a solution have to be commuted first giving the eigenmodes. Then the mesh adaptation can be done like it was done in last step. 
\begin{lstlisting}
[ev,em] = SF_Stability(baseflow,'shift',0.04+0.74i,'nev',1,'type','D');
[baseflow,em]=SF_Adapt(baseflow,em,'Hmax',10,'InterpError',0.01);
\end{lstlisting}

Here, the eigenvalue problem has been solved with a shitf-and-invert iteration process, detail in next chapter(\textcolor{red}{(to do)}). \fffile{SF\_Stability.m} is once again located at \ti{sfdir}.

\item After the former step, once wisely used, post-processing can be made. At that stage, each project have its particularities and it will be detailed in their dedicated chapters.
\end{enumerate}

\fi
\iffalse
\subsection{Create a \stabfem project}

In order to create a project in \stabfem one has to start to code the scripts in \ti{FreeFEM++}.

\medskip

\begin{leftbar}
Attention:  When creating the different \mlcode{*.edp} files, one has to pay attention on the compulsory inputs and output of the \ti{Matlab} interface.
\end{leftbar}

Then, the \ti{Mathlab} scripts, with the previously presented style, have to be created.

\medskip

\begin{leftbar}
Attention:  The different \mlcode{*.m} files created in the particular directory will be used only in your project, so you can used them as you like; but, once the common files are used, they must not be changed without careful examination of the impact on the other projects.
\end{leftbar}


Commonly, the following files are needed in the current file:

\paragraph{\ti{FreeFEM++} file: SCRIPT\_*.edp}

Here, the problem is defined. See chapter \textcolor{red}{(to do)} for more details. It can be a eigenvalue problem, a forced problem, etc. To define the problem, see the FreeFEM++ documentation \cite{FFdoc}\footnote{http://www.freefem.org/ff++/ftp/freefem++doc.pdf}.

\paragraph{\ti{FreeFEM++} file: Mesh\_*.edp}

File where the mesh of the problem and the convenient files are generated.

\paragraph{\ti{FreeFEM++} file: Macros\_StabFem.edp}

Macros are a powerful tool in \ti{FreeFEM++}. In this file all the Macros specific of the project are created. This macros will be used both by the \mlcode{*.edp} scripts of one's problem and by the  common scripts located at \directory{StabFemm>SOURCES\_FREEFEM}. 


\paragraph{\ti{Matlab} file: mains\_cript.m}

This script will be organise like in the previously presented style. Then, the a  different treatment is given to each problem, and one can be inspired by the project already created.
\fi

