% !TEX root = main.tex

\chapter{Stability of the flow around a spring-mounted cylinder}

\begin{description}
\item{Directory in the StabFem project :}  \texttt{CYLINDER\_VIV}
\item{Main contributors :} Diogo
\item{Reference :} 
\end{description}
